# jse

./: pom.xml
src/main/java/com/example/codewars/: Test1.java
src/main/java/com/example/collections/: TestList.java  TestMap.java
src/main/java/com/example/enm/: Enm.java  EntityEnm.java
src/main/java/com/example/generics/: GenericsTest.java
src/main/java/com/example/groovy/: Main.groovy
src/main/java/com/example/hibernate/: Main.java
src/main/java/com/example/hibernate/entity/: User.java
src/main/java/com/example/hort/: BigDecTest.java  ITestY.java  TestBlock.java  TestMethodParam.java  TestY.java  TimerLister.java  TimerTest.java
src/main/java/com/example/jdbc/: TestConnection.java
src/main/java/com/example/jpa/: Main.java
src/main/java/com/example/jpa/entity/: Status.java  User.java
src/main/java/com/example/junit/: JunTest.java
src/main/java/com/example/logger/: TestLogger.java
src/main/java/com/example/net/: SocketClient.java  SocketServer.java
src/main/java/com/example/oop/: AbstractClassA.java  ConcreteClassA.java  Constr1.java  Constr2.java  Constr3.java  DefInterface.java  Employee.java  Functional.java  Manager.java  Person.java  TestClassA.java  TestClassB.java  TestClassC.java  TestClassD.java  TestClassE.java  TestCompany.java  TestDefInterface.java
src/main/java/com/example/properties/: TestBundle.java
src/main/java/com/example/sort/: BSort.java  Bubble.java
src/main/java/com/example/threads/: Main.java  Th1.java  Th2.java
src/main/java/com/example/xml/: JaxbPars.java
src/main/java/com/example/xml/entity/: User.java  UsersGroup.java
src/main/resources/: database.properties  hibernate.properties  log4j.properties
